<?php

namespace Tests\Feature;

use App\Models\Collection;
use App\Models\Contributor;
use App\Models\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class ContributorsListTest extends TestCase
{
    use RefreshDatabase;

    private User $user;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = User::factory()->create();
    }

    public function test_contributors_list_returns_paginated_data_correctly(): void
    {
        Contributor::factory(16)->create();

        $response = $this->actingAs($this->user)->get('/api/v1/contributor');

        $response->assertStatus(200);
        $response->assertJsonCount(15, 'data');
        $response->assertJsonpath('meta.last_page', 2);
    }

    public function test_returns_specific_collection_by_id(): void
    {
        $collection = Collection::factory()->create();

        $contributor = Contributor::factory()->create([
            'collection_id' => $collection->id,
            'user_name' => 'Ivan Ivanov',
            'amount' => 500,

        ]);

        $response = $this->actingAs($this->user)->get('/api/v1/contributor/'.$contributor->id);

        $response->assertStatus(200);
        $response->assertJsonPath('data.user_name', $contributor->user_name);
        $response->assertJsonPath('data.amount', $contributor->amount);
    }
}
